src/SoterWalletMobile/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SoterWalletMobile.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="darkPageStyle" TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="#28304D" />
            </Style>
            <Style x:Key="lightPageStyle" TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="#FFFFFF" />
            </Style>
            <Style x:Key="gridStyle" TargetType="Grid">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="ColumnSpacing" Value="0" />
            </Style>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="#416AFF" />
                <Setter Property="TextColor" Value="#FFFFFF" />
            </Style>
            <Style x:Key="lightSmallLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="#FFFFFF" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="darkSmallLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="#28304D" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="graySmallLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="#BEC1CC" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="blueSmallLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="#416AFF" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="darkMediumLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="#28304D" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="currencyLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="TextColor" Value="#28304D" />
                <Setter Property="FontSize" Value="24" />
            </Style>
            <Style x:Key="balanceLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="TextColor" Value="#28304D" />
                <Setter Property="FontSize" Value="42" />
            </Style>
            <Style x:Key="separatorBoxViewStyle" TargetType="BoxView">
                <Setter Property="Color" Value="#DFE1EB" />
            </Style>
            <Style x:Key="bleCircleBoxViewStyle" TargetType="BoxView">
                <Setter Property="Color" Value="#416AFF" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>