src/SoterWalletMobile/Pages/DeviceInitializationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:resx="clr-namespace:SoterWalletMobile;assembly=SoterWalletMobile" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true" Style="{StaticResource lightPageStyle}" x:Class="SoterWalletMobile.Pages.DeviceInitializationPage">
    <ContentPage.Content>
        <Grid Style="{StaticResource gridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="13" />
                <RowDefinition Height="25" />
                <RowDefinition Height="70" />
                <RowDefinition Height="138" />
                <RowDefinition Height="30" />
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Initialize Device" Style="{StaticResource darkMediumLabelStyle}" Grid.Row="1" Grid.Column="1" />
            <Image Source="SoterWire" Aspect="AspectFill" Grid.Row="3" Grid.Column="1" />
            <Label x:Name="messageLabel" Text="{x:Static resx:AppResources.InitializeDeviceMessage}" Style="{StaticResource blueSmallLabelStyle}" Grid.Row="5" Grid.Column="1" />
        </Grid>
    </ContentPage.Content>
</ContentPage>