src/SoterWalletMobile/Pages/PinPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms" xmlns:resx="clr-namespace:SoterWalletMobile;assembly=SoterWalletMobile" x:Class="SoterWalletMobile.Pages.PinPage" NavigationPage.HasNavigationBar="true">
    <ContentPage.Content>
        <Grid Style="{StaticResource gridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="44" />
                <RowDefinition Height="45" />
                <RowDefinition Height="12" />
                <RowDefinition Height="60" />
                <RowDefinition Height="245" />
                <RowDefinition Height="65" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="245" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Enter the PIN number acording to the number sequence displayed on the wallet." Style="{StaticResource graySmallLabelStyle}" Grid.Row="1" Grid.Column="1" />
            <skia:SKCanvasView x:Name="canvasView" WidthRequest="188" HeightRequest="12" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="3" Grid.Column="1" PaintSurface="OnCanvasViewPaintSurface" />
            <Grid Style="{StaticResource gridStyle}" Grid.Row="5" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button ClassId="7" Clicked="PIN_Clicked" Image="blueButton" VerticalOptions="Center" WidthRequest="44" HeightRequest="44" Grid.Column="0" Grid.Row="0" />
                <Button ClassId="8" Clicked="PIN_Clicked" Image="blueButton" VerticalOptions="Center" WidthRequest="44" HeightRequest="44" Grid.Column="1" Grid.Row="0" />
                <Button ClassId="9" Clicked="PIN_Clicked" Image="blueButton" VerticalOptions="Center" WidthRequest="44" HeightRequest="44" Grid.Column="2" Grid.Row="0" />
                <Button ClassId="4" Clicked="PIN_Clicked" Image="blueButton" VerticalOptions="Center" WidthRequest="44" HeightRequest="44" Grid.Column="0" Grid.Row="1" />
                <Button ClassId="5" Clicked="PIN_Clicked" Image="blueButton" VerticalOptions="Center" WidthRequest="44" HeightRequest="44" Grid.Column="1" Grid.Row="1" />
                <Button ClassId="6" Clicked="PIN_Clicked" Image="blueButton" VerticalOptions="Center" WidthRequest="44" HeightRequest="44" Grid.Column="2" Grid.Row="1" />
                <Button ClassId="1" Clicked="PIN_Clicked" Image="blueButton" VerticalOptions="Center" WidthRequest="44" HeightRequest="44" Grid.Column="0" Grid.Row="2" />
                <Button ClassId="2" Clicked="PIN_Clicked" Image="blueButton" VerticalOptions="Center" WidthRequest="44" HeightRequest="44" Grid.Column="1" Grid.Row="2" />
                <Button ClassId="3" Clicked="PIN_Clicked" Image="blueButton" VerticalOptions="Center" WidthRequest="44" HeightRequest="44" Grid.Column="2" Grid.Row="2" />
            </Grid>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="7" Grid.Column="1">
                <Button x:Name="cancelButton" Clicked="Cancel_Clicked" Text="CANCEL" Style="{StaticResource grayTextButtonStyle}" HorizontalOptions="Center" />
                <BoxView HeightRequest="25" WidthRequest="1" Color="#DFE1BB" HorizontalOptions="Center" Margin="30,0,30,0" />
                <Button x:Name="confirmButton" Clicked="Confirm_Clicked" Text="ENTER" Style="{StaticResource blueTextButtonStyle}" HorizontalOptions="Center" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>