src/SoterWalletMobile/Pages/StartPairingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SoterWalletMobile.Pages.StartPairingPage" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true" Style="{StaticResource darkPageStyle}">
    <ContentPage.Content>
        <Grid Style="{StaticResource gridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="124" />
                <RowDefinition Height="138" />
                <RowDefinition Height="40" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="44" />
                <RowDefinition Height="87" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="SoterWirePwr" Aspect="AspectFill" Grid.Row="1" Grid.Column="1" />
            <Label Text="Press and hold the power button to turn on Soter Wallet." Style="{StaticResource blueLabelStyle}" Grid.Row="3" Grid.Column="1" />
            <Button Text="Start Pairing" Clicked="ButtonStarPairing_Clicked" Style="{StaticResource buttonStyle}" Grid.Row="5" Grid.Column="1" />
        </Grid>
    </ContentPage.Content>
</ContentPage>