src/SoterWalletMobile/Pages/WalletPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true" xmlns:resx="clr-namespace:SoterWalletMobile;assembly=SoterWalletMobile" x:Class="SoterWalletMobile.Pages.WalletPage" Style="{StaticResource lightPageStyle}">
    <ContentPage.Content>
        <Grid Style="{StaticResource gridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="16" />
                <RowDefinition Height="20" />
                <RowDefinition Height="59" />
                <RowDefinition Height="14" />
                <RowDefinition Height="15" />
                <RowDefinition Height="42" />
                <RowDefinition Height="60" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Image Source="SoterLogoSmall" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="1" Grid.Column="1" />
            <Label x:Name="labelDeviceName" Text="Soter Wallet" Style="{StaticResource darkMediumLabelStyle}" Grid.Row="1" Grid.Column="1" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="DeviceNameLabel_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <Label Text="BALANCE" Style="{StaticResource blueSmallLabelStyle}" Grid.Row="3" Grid.Column="1" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="5" Grid.Column="1">
                <Label x:Name="labelCurrency" Style="{StaticResource currencyLabelStyle}" Text="$" />
                <Label x:Name="labelBalance" Style="{StaticResource balanceLabelStyle}" Text="0.00" />
            </StackLayout>
            <Image Source="Add" Grid.Row="6" Grid.Column="1" VerticalOptions="End" HorizontalOptions="End" Margin="10,10,10,10" />
            <BoxView Grid.Row="7" Grid.Column="1" Style="{StaticResource separatorBoxViewStyle}" />
            <ListView x:Name="summaryListView" SelectionMode="None" ItemTapped="Handle_ItemTapped" RowHeight="83" SeparatorColor="Transparent" Grid.Row="8" Grid.Column="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="0,15,0,0" HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}" Style="{StaticResource darkMediumLabelStyle}" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0" />
                                <Label Text="{Binding Balance}" Style="{StaticResource darkMediumLabelStyle}" HorizontalOptions="End" Grid.Row="0" Grid.Column="1" />
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Grid.Row="2" Grid.Column="0">
                                    <Image Source="{Binding Icon}" HeightRequest="20" WidthRequest="20" />
                                    <Label Text="{Binding Shortcut}" Style="{StaticResource graySmallLabelStyle}" HorizontalOptions="Start" VerticalOptions="Center" />
                                </StackLayout>
                                <Label Text="{Binding BalanceFiat}" Style="{StaticResource graySmallLabelStyle}" HorizontalOptions="End" VerticalOptions="Center" Grid.Row="2" Grid.Column="1" />
                                <BoxView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource separatorBoxViewStyle}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>